# ytplaylist2mp3

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  downloading-is-stuck-on-a-progress-bar.md
src/main/java/pl/fyv/ytdownloader/: YtDownloaderApplication.java
src/main/java/pl/fyv/ytdownloader/config/: SchedulerConfig.java
src/main/java/pl/fyv/ytdownloader/controller/: YoutubeDownloaderController.java
src/main/java/pl/fyv/ytdownloader/domain/: DownloadItemDTO.java
src/main/java/pl/fyv/ytdownloader/domain/exception/: VideoProcessingException.java
src/main/java/pl/fyv/ytdownloader/service/: YtDownloaderService.java
src/main/java/pl/fyv/ytdownloader/util/: Downloader.java  YtFetcher.java
src/main/java/pl/fyv/ytdownloader/utils/: Downloader.java  YtFetcher.java
src/main/resources/: application.properties.example
webapp/: karma.conf.js  package.json  tsconfig.json
webapp/src/: index.html  styles.css
webapp/src/app/: Constants.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
webapp/src/app/component/download-item/: download-item.component.html  download-item.component.spec.ts  download-item.component.ts
webapp/src/app/component/playlisturl-submit/: playlisturl-submit.component.html  playlisturl-submit.component.ts
webapp/src/app/component/playlistvideo-list/: playlistvideo-list.component.html  playlistvideo-list.component.ts
webapp/src/app/component/singlemp3url-download/: singlemp3url-download.component.html  singlemp3url-download.component.spec.ts  singlemp3url-download.component.ts
webapp/src/app/component/singlemp3url-submit/: singlemp3url-submit.component.html  singlemp3url-submit.component.spec.ts  singlemp3url-submit.component.ts
webapp/src/app/domain/: PlaylistItem.ts  YoutubePlaylist.ts
webapp/src/app/exceptions/: InvalidUrlException.ts  PlaylistNotFoundException.ts  VideoNotFoundException.ts
webapp/src/app/playlisturl-submit/: playlisturl-submit.component.ts
webapp/src/app/playlistvideo-list/: playlistvideo-list.component.css  playlistvideo-list.component.spec.ts  playlistvideo-list.component.ts
webapp/src/app/service/: client-api.service.ts  data.service.ts  inner.service.spec.ts  inner.service.ts
webapp/ytplaylist2mp3/: README.md  angular.json  package-lock.json  package.json
webapp/ytplaylist2mp3/e2e/src/: app.e2e-spec.ts
webapp/ytplaylist2mp3/src/: App.js
webapp/ytplaylist2mp3/src/app/: LoadingInterceptor.ts
webapp/ytplaylist2mp3/src/app/domain/: PlaylistItem.ts
webapp/ytplaylist2mp3/src/app/playlisturl-submit/: playlisturl-submit.component.spec.ts
webapp/ytplaylist2mp3/src/app/playlistvideo-list/: playlistvideo-list.component.css  playlistvideo-list.component.html  playlistvideo-list.component.ts
webapp/ytplaylist2mp3/src/app/service/: client-api.service.spec.ts  client-api.service.ts  inner.service.ts
webapp/ytplaylist2mp3/src/component/: ListPlaylistItemsComponent.js  SubmitPlaylistUrl.js
webapp/ytplaylist2mp3/src/service/: YtDownloaderService.js
